//Задача №1 Найти сумму только положительных из 3 чисел
let arrNum = prompt(`Введите количество чисел в массиве`);
let arr = new Array(arrNum);
let i = 0;
let sum = 0;

for (let i = 0; i<arrNum; i++) {
  arr[i]=prompt(`Введите число ${i}`);
  if (arr[i] > 0) {
    sum += +arr[i];
  }
}

console.log(sum);


alert(`Сумма положительных чисел = ${sum}`);

//Задача №2 Посчитать выражение макс(a*b*c,а+b+c) + 3

let a = prompt(`Введите число a`);
let b = prompt(`Введите число b`);
let c = prompt(`Введите число c`);

alert(`Вы ввели следующие значения: a=${a}, b=${b}, c=${c}.`);


alert(Math.max((+a)*(+b)*(+c),(+a + +b + +c))+3);

console.log();

//Задача №3 Определить какой четверти принадлежит точка с координатами (х,у)

let x = prompt(`Введите координату по оси Х`);
let y = prompt(`Введите коррдинату по оси Y`);

if ((+x > 0) && (+y > 0)) {
  alert("Точка в 1-ой четверти");
}
  else if ((+x > 0) && (+y < 0)) {
    alert("Точка в 4-ой четверти");
  }
    else if ((+x < 0) && (+y > 0)) {
      alert("Точка во 2-ой четверти");
    }
      else {
        alert("Точка во 3-ей четверти");
      }
//Задача №4 найти min,max, min index, max index
let rndNum = prompt(`Введите длину массива`);
let arrRnd = [];
let arrMin = 0;
let arrMax = 0;
let minInd = 0;
let maxInd = 0;

for (let i = 0; i < rndNum; i++) {
  arrRnd[i] = Math.floor(Math.random()*100);
}

console.log(arrRnd);
alert(arrRnd);

for (i = 0; i < rndNum; i++) {
  if (arrMax <= arrRnd[i]) {
    arrMax = arrRnd[i];
    maxInd = i;
  }
   
for (i = 0; i < rndNum; i++) 
  if (arrMin >= arrRnd[i]) {
    arrMin = arrRnd[i];
    minInd = i;
  }
}

alert(`Минимум ${arrMin} с индексом ${minInd}, максимум ${arrMax} с индексом ${arrMin}`);

//Задача №5 Сумма элементов массива с нечётными индексами
let sumNech = 0;

for (i = 0; i < rndNum; i++) {
  if ((i % 2)) > 0) {
    sumNech += arrRnd[i];
  }
}

console.log(sumNech);


//6. Найти сумму чётных чисел и их количество в диапазоне от 1 до 99 
i = 1;
a = 0;
b = 0;

for (i = 1; i <= 99; i++) {
  if ((i % 2) === 0) { 
    a++;
    b = b + i;
  }
}

alert(`В диапазоне от 1 до 99 сумма четных чисел = ${b} и их количество ${a}`);


// //7. Проверить простое ли число? (число называется простым, если оно делится только само на себя и на 1)

// a = prompt(`Введите число`);
// b = 0;
// c = true;

// for (b = 0; b <= a; b++) {
//   if ((a % b) > 0) {
//     c = false;    
//   }
// }

// if (c === false) {
//   alert(`Число ${a} простое`);
//     //else {
//       alert(`Число ${a} не простое`);
//     //}
// }


//7.5 Найти корень натурального числа с точностью до целого (рассмотреть вариант последовательного подбора и метод бинарного поиска)



8. Вычислить факториал числа n


a = prompt(`Введите число`);
let fact = 1;

for (i = 1; i <= a; i++) {
  fact = fact*i;
}

alert(`Факториал числа ${a}= ${fact}`);


/*
9. Посчитать сумму цифр заданного числа
10. Вывести число, которое является зеркальным отображением последовательности цифр заданного числа, например, задано число 123, вывести 321. Число может быть до 100 знаков в длину.

11. Сделать реверс массива (массив в обратном направлении)
12. Посчитать количество нечетных элементов массива
13. Поменять местами первую и вторую половину массива, например, для массива 1 2 3 4, результат 3 4 1 2
14. Отсортировать массив пузырьком (Bubble) 
15. Отсортировать массив ещё двумя методами (выбором (Select), вставками (Insert)) 

16. Написать функцию, которая заполняет двумерный массив заданного размера рандомными числами
17. Найти количество элементов массива, которые больше своих левого, правого, верхнего и нижнего соседа одновременно.
18. Отразите массив относительно его главной диагонали.
19. Заполнить массив заданного размера по спирали, например:
 1  2  3  4
10 11 12  5
 9  8  7  6
20. Умножить матрицу произвольного размера, заполненную рандомными числами, на другую матрицу произвольного размера. (если вдруг никто это раньше не дала, то тут написано, как это сделать и какое правило должно быть соблюдено: https://www.webmath.ru/poleznoe/formules_6_6.php)*/